{% extends "post/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class = "container">
  <div class="card">
    <div class="card-header">
        Login
    </div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}

        {{form | crispy}}

        <button type="submit" class="btn btn-primary">
          Login
        </button>
      </form>
    </div>
    <div class="card-footer text-muted">
      <a href="{% url 'users-register' %}"> Register?</a>
    </div>
  </div>
</div>

{% endblock content%}