{% extends "post/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="card">
        <div class="card-header">
            Logout
        </div>
        <div class="card-body">
            <p>
                You have logged out
            </p>
        </div>
        <div class=" card-footer text-muted">
            <a href="{% url 'login' %}">
                Log back in?
            </a>
        </div>
    </div>
</div>

{% endblock content %}