{% extends "post/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="card">

        <div>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ messages.tags }}">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
        </div>

        <div class="card-header">
            Edit Account
        </div>
        <div class="card-body">

            <div class="d-flex justify-content-center">
                {% if not user.userimageextension.user_image.url %}
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                     class="bi bi-person"
                     viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
                {% else %}
                <img class="rounded-circle" src="{{ user.userimageextension.user_image.url }}" alt="User image" width="50" height="50" style="object-fit: cover;">
                {% endif %}
            </div>


            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {{ user_image_extension_form|crispy }}
                {{ user_update_info_form|crispy }}
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
</div>


{% endblock content %}
