{% extends "post/main.html" %}
{% load crispy_forms_tags %}
{% block content%}

<div class="container">
    <div class="card mb-4">
{% if not update or post_it.posted_by.id != user.id %}
        <div class="card-body">
            <div>
                <div class="row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                             class="bi bi-person"
                             viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col">
                                <h5 class="card-title">{{post_it.post_title}}</h5>
                            </div>
                            <div class="col-4">
                                <p class="text-muted">{{post_it.time_published}}</p>
                            </div>
                        </div>

                        <p class="card-text">
                            {{post_it.post_body}}
                        </p>
                    </div>
                </div>

                <div class="mt-3">
                    <div class="d-flex justify-content-end">
                        <p class="text-secondary">Posted by: {{post_it.posted_by}}</p>
                    </div>

                    {% if post_it.posted_by.id == user.id %}
                    <div class="d-flex justify-content-end" style="cursor : pointer">
                        <div class="btn-group dropup">
                            <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                 aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                     class="bi bi-person"
                                     viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                </svg>
                            </div>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/single_post_it/{{post_it.id}}/update">Update</a>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <div class="card-body">
            <div>
                <form method="POST">
                    <div class="modal-body">
                        {% csrf_token %}

                        {{ form|crispy }}
                    </div>

                    <div class="d-flex">
                        <div class="mr-auto p-2">
                            <a type="button" class="btn -btn-secondary" href="/single_post_it/{{post_it.id}}">
                                Close
                            </a>
                            <button type="submit" class="btn btn-primary">
                                Update Now
                            </button>
                            <div class="p-2">
                                <a type="button" class="btn btn-danger" href="/delete_post_it/{{post_it.id}}/">
                                    Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</div>

{% endblock content %}